<!DOCTYPE html>
<html>
<head>
    <title>SkyChat</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/script.js" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="login.html">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
    <video loop id="video_background" muted autoplay class="picColor">
    <source src="images/Clouds%20-%206330.mp4">
    </video>
    <div id="container">
        <div id="header">
            <img src="images/logo.png">
            <h1>cloud-dwelling communication</h1>
        </div>
        <div id="cover" id="cont">
        <img src="images/VISUALS_Lr_2-5-X3.jpg">
            <h1>chat now</h1>
            <h2>sign in and get started in a group, or individual chat! the sky is the limit.</h2>
            <button onclick="location.href='signin.html';">go</button>
        </div>
        <div id="album">
        </div>
    </div>
</body>
</html>
